<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head><title>三棱镜在线仿真</title></head>
<meta name="viewport" content="width=720,inital-scale=1.0,user-scalable=no">
<style>
body{
	margin:0;
	background:#333;
	width:100vw;
	height:100vh;
	overflow:hidden;
}
.lines{
	color:white;
	width:100px;
	height:2px;
	background:white;
	transform:translate(-150px,0px) rotate(0.75rad);
	position:absolute;
	top:0;
	left:0;
	transition:width 0.2s,transform 0.2s;
}
.lines_arrow::before{
	width:inherit;
	height:0;
	display:block;
	content:'▶';
	line-height:2px;
	font-size:15px;
	text-align:center;
	font-family: cursive;
	font-weight: bold;
}
#Prism,#drawArea{
	position:absolute;
	width:0;
	height:0;
}
#Prism{
	top:50px;
	left:calc(50vw - 231px);
	border:231px solid;
	border-top:400px solid;
	border-color:rgba(187,222,251,0.75) transparent transparent transparent;
	transform:rotate(var(--theta));
	transition:transform 0.2s;
}
#drawArea{
	top:var(--distance);
	left:0;
}
#textLine_1::after{
	content:var(--text-1);
	width:inherit;
	display:block;
	text-align:right;
	padding-top:10px;
}
#textLine_2::after{
	content:var(--text-2);
	width:100px;
	display:block;
	text-align:right;
	padding-top:10px;
	transform: rotate(-90deg);
}
#ctrl{
	display:-webkit-flex;display:flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
	position: fixed;
	text-align: center;
	background: white;
	bottom: 10vh;
	height: 10vh;
	width: 70vw;
	left: 13vw;
	padding: 1vw;
	box-shadow: 2px 2px 10px grey;
	border-radius: 0.5vw;
}
.ctrl-div{
	flex-grow: 1;
}
#ctrl-angle{
	flex-grow: 2;
}
.ctrl-div input[type="number"]{
	width:50%;
}
#theta_rate{
	transform: rotate(-90deg) translateY(10vw);
    width: 10vh;
}
#theta_value{
width:25%;
}
#canvas{
	position:fixed;
	z-index:0;
	background:black;
	padding:10px;
	box-shadow:2px 2px 6px #000;
	border-radius:5px;
	top:2vh;
	right:2vw;
}
#animation{
	width:30px;
	height:30px;
	padding:10px;
	background:#2196f3;
	border-radius:50px;
	box-shadow:2px 2px 10px #000;
	position:fixed;
	bottom: 12.5vh;
    left: 5vw;
	cursor:pointer;
}
</style>
<style id="style">:root{--distance:-100px;--theta:0deg;--text-1:'偏向角：0°';--text-2:'棱镜转动角：0°';}</style>
<body>
<canvas id="canvas" width=400 height=400></canvas>
<div id="Prism"><div id="drawArea"></div></div>
<div id="ctrl">
<div class="ctrl-div">偏移距离<br><input id="offsetY" step=10 type="number" min=10 max=200 value=100>px</div>
<div id="ctrl-angle">棱镜偏转<input type="number" step=1 id="theta_value" min=-50 max=10 value=0>°<br>
<input step=1 type="range" id="theta_rate" min=-4 max=1 value=0><br>
<input type="range" id="theta_range" min=-2 max=2 value=0"></div>
<div class="ctrl-div">相对折射率<br><input id="n21" step=0.1 type="number" min=1 value=1.5></div>
</div>
<div id="animation"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 172 172" style="width:100%;fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M34.4,17.2c-3.16643,0 -5.73333,2.5669 -5.73333,5.73333c-0.00001,0.00747 -0.00001,0.01493 0,0.0224v63.04427v63.04427c-0.00001,0.00746 -0.00001,0.01493 0,0.02239c0,3.16643 2.5669,5.73333 5.73333,5.73333c1.19346,-0.00345 2.3561,-0.37925 3.32578,-1.075l0.0112,0.0112l113.71485,-62.52917c2.03773,-0.93223 3.34559,-2.96619 3.34817,-5.20703c0.00115,-2.30642 -1.37987,-4.38898 -3.50495,-5.28542l-113.55807,-62.45078h-0.0112c-0.97102,-0.69177 -2.13354,-1.06362 -3.32578,-1.0638z"></path></g></g></svg></div>
</body>
<script >onerror=(msg1,msg2,msg3)=>{alert(msg1+'\n'+msg2+'\n'+msg3);}</script>
<script>
const PI=Math.PI;
let offsetY=100,n21=1.5;
/*canvas画布*/
(function(){
	window.ctx=document.querySelector("#canvas").getContext("2d");
	ctx.strokeStyle="#ffffff";
	ctx.fillStyle="#ffffff";
	ctx.moveTo(10,0);
	ctx.lineTo(10,400);
	ctx.moveTo(0,390);
	ctx.lineTo(400,390);
	ctx.stroke();
	ctx.fillText("O",15,385);
	ctx.fillText("转动角/°",350,380);
	ctx.fillText("偏转角/°",20,10);
	ctx.fill();
})();
/*事件监听器*/
let theta_rate=1;
let dom=[document.querySelector("#theta_value"),document.querySelector("#theta_range"),document.querySelector("#offsetY"),document.querySelector("#n21"),document.querySelector("#theta_rate")];
dom[0].onchange=function(){
	update(parseFloat(this.value));
}
dom[1].onchange=function(){
	let temp=parseFloat(dom[0].value)+parseFloat(this.value)*theta_rate
	dom[0].value=temp>10?10:temp<-50?-50:temp;
	update(parseFloat(dom[0].value));
	this.value=0;
}
dom[2].onchange=function(){
	offsetY=parseFloat(this.value);
	update(parseFloat(dom[0].value));
}
dom[3].onchange=function(){
	n21=parseFloat(this.value);
	update(parseFloat(dom[0].value));
}
dom[4].onchange=function(){
	theta_rate=10**parseInt(this.value);
	dom[0].step=theta_rate;
}
document.querySelector("#animation").addEventListener("click",()=>{
	let i=-50;
	let timer=setInterval(()=>{
		if(i<10)i+=theta_rate<0.1?0.1:theta_rate;
		else clearInterval(timer);
		dom[0].value=i,update(i);
	},50);	
});
/*画线*/
function Line(){
  this.dom=document.createElement('div');
  
  /*设定位置*/
  this.set=function(r1,cta1,r2,cta2){
    let l=Math.sqrt(r1*r1+r2*r2-2*r1*r2*Math.cos(cta1-cta2));
    this.dom.style.width=l+'px';
    let cta=Math.atan((r1*Math.sin(cta1)-r2*Math.sin(cta2))/(r1*Math.cos(cta1)-r2*Math.cos(cta2)));
    this.dom.style.transform=`translate(${(r1*Math.cos(cta1)+r2*Math.cos(cta2))/2-l/2}px,${-(r1*Math.sin(cta1)+r2*Math.sin(cta2))/2-1}px) rotate(${-cta}rad)`;
  }
  
  /*插入位置(dom.appendChild)*/
  this.AC=$$_=>{document.querySelector($$_).appendChild(this.dom);return this}
  
  if(arguments.length)this.set(...arguments);
  this.dom.className='lines';
}

const tools={
	/*直角坐标转极坐标*/
	'polar': (x_y)=>[Math.sqrt(x_y[0]**2+x_y[1]**2),Math.atan(x_y[1]/x_y[0])],
	/*二维线性方程组求解*/
	'solve': (an,bn)=>[bn[0]/an[0]-(an[1]*bn[1]-an[1]*an[2]*bn[0]/an[0])/(an[0]*an[3]-an[1]*an[2]),(an[0]*bn[1]-bn[0]*an[2])/(an[0]*an[3]-an[1]*an[2])]
	
}

/*核心更新函数*/
function update(cta){
	//console.log(cta,offsetY,n21);
	cta*=PI/180;
	let temp1=[offsetY/Math.sin(2*PI/3-cta)/2,PI+cta];
	/*l1*/l1.set(400,PI+cta,...temp1);
	cta2=Math.asin(Math.sin(PI/6-cta)/n21);
	cta4=Math.sin(PI/3-cta2)*n21;
	cta4=Math.asin(cta4>1?1:cta4<-1?-1:cta4);
	/*console.log(tools.solve([1,-1,3,-2],[5,10]));//测试，答案为[0,-5]*/
	let temp2=tools.solve([Math.tan(PI/6-cta2),-1,Math.sqrt(3),-1],[Math.tan(PI/6-cta2)*Math.cos(temp1[1])*temp1[0]-Math.sin(temp1[1])*temp1[0],offsetY]);
	/*l2*/l2.set(...temp1,...tools.polar(temp2));
	temp1=tools.polar([temp2[0]+200*Math.cos(cta4-PI/6),temp2[1]+200*Math.sin(cta4-PI/6)]);
	/*l3*/l3.set(...tools.polar(temp2),...temp1);
	/*l4*/l4.set(offsetY+20,-PI/2,offsetY,-PI/2);
	/*l5*/l5.set(offsetY+20,-PI/2+cta,offsetY,-PI/2+cta);
	document.querySelector("#style").innerHTML=`:root{--distance:-${offsetY}px;--theta:${cta}rad;--text-1:'偏向角：${((cta4-PI/6-cta)/PI*180).toFixed(5)}°';--text-2:'棱镜转动角：	${(cta/PI*180).toFixed(2)}°';}`;
	temp1=[parseInt((cta/PI*180+60)*5),parseInt(400-(cta4-cta)*5*180/PI+150)];
	ctx.moveTo(...temp1);
	ctx.lineTo(temp1[0]+1,temp1[1]+1);
	ctx.stroke();
}

/*初始化*/
(function (){
	window.l1=new Line(400,PI,0,PI).AC("#drawArea");
	l1.dom.className+=" lines_arrow";
	window.l2=new Line(300,-PI/6,0,0).AC("#drawArea");
	l2.dom.className+=" lines_arrow";
	window.l3=new Line(300,-PI/3,0,0).AC("#drawArea");
	l3.dom.className+=" lines_arrow";
	l3.dom.id="textLine_1";
	window.l4=new Line(100,-PI/2,50,-PI/2).AC("#drawArea");
	l4.dom.id="textLine_2";
	window.l5=new Line(100,-PI/2,50,-PI/2).AC("#drawArea");
	update(0);
})();

/*动画*/


</script>
</html>